<!doctype html>
          <html>
                <head>
                      <meta charset="utf-8">
                      <!--  S  添加网页标题的小图标  -->
                      <link type="text/xml" title="XML" rel="alternate" href="img/a.jpg">
                      <link type="application/rss+xml" title="RSS" rel="alternate" href="img/a.jpg">
                      <link rel="shortcut icon" href="img/a.jpg">
                      <!--   E  -->
                      <!--  网页标题   -->
                      <title>京东（JD.COM）综合网购首选-正品低价、品质保障、配送及时、轻松购物!</title> 
                      <!--  把样式链接进来  --> 
                      <link href="Start.css" rel="stylesheet"/> 
                      <!--  样式的书写  -->                                        
                      <style type="text/css">					       
					     ul li{
							 list-style:none;
						}
						a{
							text-decoration:none;
						}
					    .ctt{
							  width:1210px;
							  height:853px;
							  float:left;
							  margin-left:80px;
							  border-bottom:1px solid #ccc;
						}  
						  
						.ctt .c_left{
							  width:378px;
							  height:489px;
							  float:left;
						}
						.ctt .c_left .ima1{
							margin-right:12px;
							margin-top:10px;
						}
						.ctt .c_left .ima1:hover{
							border:2px solid red;
						}
						.ctt .c_left .numb{
							margin-top:20px;
							font-size:13px;
							color:#666;
							float:left;
						}
						
						
						
						
						.ctt .c_right{
							width:832px;
							height:582px;
							float:right;
						}
						
						
						.ctt .c_right .r_left{
							width:588px;
							height:100%;
							float:left;
						}
						.r_left p{
							font-size:12px;
							color:#666;
						}
						.r_left .left_header b{
							font-size:20px;
							color:#666666;
						}
						.r_left .left_header a{
							display:block;
							float:right;
							width:55px;
							height:25px;
							line-height:25px;
							font-size:13px;
							color:#000;
							background-color:#F5F5F5;
							border:1px solid #DDDDDD;
							border-radius:2px;
							text-align:center;
						}
						.r_left .attation{
							margin:5px 0px;
							font-size:15px;
							color:red;
						}
						.r_left .pay{
							height:50px;
						}
						.r_left .pay b{
							font-size:18px;
							color:red;
							line-height:50px;
						}
						.r_left .pay span{
							display:block;
							float:right;
							width:80px;							
							text-align:center;
							border-left:1px solid #999;
						}
						.r_left .pay span a{
							color:blue;
							letter-spacing:1px;
						}
						
						.r_left .cu{
							line-height:30px;
						}
						.r_left .cu .span1{
							display:inline-block;
							width:40px;
							height:20px;
							line-height:20px;
							text-align:center;
							background-color:red;
							color:#fff;
						}
						.r_left .cu .span2{
							color:red;
						}
						.r_left .cu a{
							color:#000;
						}
						
						.r_left .send{
							line-height:40px;
						}
						.r_left .send select{
							height:28px;
							width:150px;
						}
						.r_left .send b{
							font-size:16px;
							color:#333;
						}
						.r_left .server1{
							line-height:40px;
						}
						.r_left .server1 b{
							font-size:14px;
							color:#333;
						}
						.r_left .colors{
							line-height:30px;
						}
					    .r_left .colors ul li,.ico1, .ico2,.ico3,.ico4{
							display:block;
							width:120px;
							height:30px;
							line-height:30px;
							float:left;
							padding-left:30px;
							margin:5px 5px;
							border:1px solid #999;
						}
						.r_left .colors ul li,.ico1{
							background:url(imgs/a-1.jpg) no-repeat left center;
						}
						.r_left .colors ul li,.ico2{
							background:url(imgs/a-2.jpg) no-repeat left center;
						}
						.r_left .colors ul li,.ico3{
							background:url(imgs/a-3.jpg) no-repeat left center;
							width:85px;
						}
						.r_left .colors ul li,.ico4{
							background:url(imgs/a-4.jpg) no-repeat left center;
							width:90px;
						}

						.r_left .colors ul li,.ico1:hover{
							border:1px solid red;
						}
						.r_left .colors ul li,.ico2:hover{
							border:1px solid red;
						}
						.r_left .colors ul li,.ico3:hover{
							border:1px solid red;
						}
						.r_left .colors ul li,.ico4:hover{
							border:1px solid red;
						}

						
						.r_left .server2{
							float:left;
							display:block;
							width:100%;
							height:40px;
							line-height:40px;
							margin-top:5px;
						}
						.r_left .server2 select{
							height:28px;
							font-size:14px;
							margin-left:10px;
						}
						
						
						.r_left .comein{
							width:100%;
							height:40px;
							float:left;
							clear:both;
							margin-top:20px;
						}
						.r_left .comein .count{
							width:50px;
							height:35px;
							border:1px solid #999;
							margin-left:0px;
							margin-right:10px;
						}
						.r_left .comein .count .number{
							width:34px;
							text-align:center;
							height:35px;
							float:left;
							line-height:34px;
							border-right:1px solid #999;
						}
						.r_left .comein .count .add{
							text-align:center;
							width:15px;
							height:17px;
							line-height:17px;
							border-bottom:1px solid #999;
							float:right;
						}
						.r_left .comein .count .jian{
							text-align:center;
							width:15px;
							height:17px;
							line-height:17px;
							float:left;
						}
						
						.r_left .comein .addin{
							display:block;
							width:135px;
							height:38px;
							margin-top:-35px;
							background:url(imgs/gouwuche.png) no-repeat;
							margin-left:80px;
						}
						
						.r_left .tishi{
							height:40px;
							width:100%;
							margin-top:170px;
						}
						.r_left .tishi a{
							display:inline-block;
					        width:60px;
							text-align:center;
							height:30px;
							line-height:30px;
							color:blue;
						}


						
						
						.ctt .c_right .r_right{
							width:244px;
							height:100%;
							float:right;
						}
						.ctt .c_right .r_right .t_top{
							width:100%;
							height:100px;
						}
						.ctt .c_right .r_right .t_top img{
							padding-left:20px;
							padding-top:20px;
							border-bottom:1px solid #eee;
						}
						
						.ctt .c_right .r_right .qijian{
							font-size:14px;
							padding-left:20px;
						}
						.ctt .c_right .r_right .qijian span{
							display:inline-block;
							width:65px;
							text-align:center;
							background-color:red;
							border-radius:3px;
							margin-left:20px;
							color:#fff;
						}
						
						
						.ctt .c_right .r_right .wenwen{
							width:100%;
							height:40px;
							margin-top:10px;
							line-height:40px;
						}
						.ctt .c_right .r_right .kefu{
							background:url(imgs/kefu.gif) no-repeat right center;
							background-position:20px 10px;
							padding-left:20px;
						}
						.ctt .c_right .r_right .kefu span{
							font-size:13px;
							color:#fff;
							margin-left:30px;
						}
						.ctt .c_right .r_right .jimi{
							float:right;
							margin-top:-35px;
							margin-right:40px;
						}
						
						.ctt .c_right .r_right nav{
							display:inline-block;
							width:100%;
							height:50px;
							margin-top:10px;
						}
						.ctt .c_right .r_right nav a{
							display:inline-block;
							width:100px;
							height:30px;
							line-height:30px;
							text-align:center;
							color:#000;
							border:1px solid #999;
							border-radius:3px;
							margin-left:20px;
						}
						.ctt .c_right .r_right nav .attation{
							float:right;
						}
						
						.ctt .c_right .r_right .zhichi{
							width:100%;
							height:100px;
							padding-left:20px;
						}
						.ctt .c_right .r_right .zhichi p{
							height:30px;
							line-height:30px;
							font-size:18px;
							margin-bottom:15px;
						}
						.ctt .c_right .r_right .zhichi .yejian{
							margin-right:20px;
						}
						.ctt .c_right .r_right .zhichi a{
							color:blue;
						}
						
						.bottom1 img{float:left;margin-top:-30px;}
						
						 .content-footer table{margin-top:20px;}
					     .content-footer table tr th a{text-decoration:none;color:#999;font-size:17px;font-weight:normal;}
						 .content-footer table tr td{line-height:20px;}
						 .content-footer table tr td a:hover{color:#D90000;}
						 .content-footer table tr td a{text-decoration:none;color:#333;font-size:14px;
							     opacity:0.8;font-weight:normal;margin-left:70px;}
								 
							  
                      </style>
                     
                     
               </head>
               
              <body>
                 <div class="box">
	                  <div class="header">
    	                   <div id="logo">           
                          <!--Start  logo加了点js部分   -->                       
                              <p onMouseOver="add()" id="s1">送至：北京</p>
                              <img src="img/bb.png"/>                              
                           <div class="xiaLa" id="xL" onMouseOut="add1()" onMouseOver="add()">
                              <ul>
                                    <li><a href="http://www.baidu.com">北京</a></li>
                                    <li><a href="http://www.baidu.com">山西</a></li>
                                    <li><a href="http://www.baidu.com">内蒙古</a></li>
                                    <li><a href="http://www.baidu.com">福建</a></li>
                                    <li><a href="http://www.baidu.com">江西</a></li>
                                    <li><a href="http://www.baidu.com">西藏</a></li>
                                    <li><a href="http://www.baidu.com">新疆</a></li>
                                    <li><a href="http://www.baidu.com">海外</a></li>
                                    
                                    <li><a href="http://www.baidu.com">河北</a></li>
                                    <li><a href="http://www.baidu.com">河南</a></li>
                                    <li><a href="http://www.baidu.com">江苏</a></li>
                                    <li><a href="http://www.baidu.com">湖北</a></li>
                                    <li><a href="http://www.baidu.com">四川</a></li>
                                    <li><a href="http://www.baidu.com">陕西</a></li>
                                    <li><a href="http://www.baidu.com">台湾</a></li>
                                    
                                    <li><a href="http://www.baidu.com">天津</a></li>
                                    <li><a href="http://www.baidu.com">辽宁</a></li>
                                    <li><a href="http://www.baidu.com">山东</a></li>
                                    <li><a href="http://www.baidu.com">湖南</a></li>
                                    <li><a href="http://www.baidu.com">海南</a></li>
                                    <li><a href="http://www.baidu.com">甘肃</a></li>
                                    <li><a href="http://www.baidu.com">香港</a></li>
                                    
                                    <li><a href="http://www.baidu.com">重庆</a></li>
                                    <li><a href="http://www.baidu.com">吉林</a></li>
                                    <li><a href="http://www.baidu.com">安徽</a></li>
                                    <li><a href="http://www.baidu.com">广东</a></li>
                                    <li><a href="http://www.baidu.com">贵州</a></li>
                                    <li><a href="http://www.baidu.com">青海</a></li>
                                    <li><a href="http://www.baidu.com">澳门</a></li>
                                    
                                    <li><a href="http://www.baidu.com">河北</a></li>
                                    <li><a href="http://www.baidu.com">黑龙江</a></li>
                                    <li><a href="http://www.baidu.com">浙江</a></li>
                                    <li><a href="http://www.baidu.com">广西</a></li>
                                    <li><a href="http://www.baidu.com">云南</a></li>
                                    <li><a href="http://www.baidu.com">宁夏</a></li>                                   
                              </ul>
                              </div>
                              <!--  End  -->
                              
                              <div class="s2">                                   
                                     <ul>                                           
                                            <li><a href="denglu.html">你好！请登录</a>
                                            <a href="zc.html"><span>免费注册</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>我的订单</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>我的京东</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>京东会员</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>企业采购</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>手机京东</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>关注京东</span></a></li>
                                            <li><a href="http://www.baidu.com"><span>客户服务</span></a></li>
                                            <li><a href="http://www.baidu.com">网站导航</a></li>
                                      </ul>
                              </div> 
                      </div>
                       <!--   End   -->
                        <!--Start   购物车  -->
                      <div id="ShouSuo">
                             <img src="img/b.jpg"/>
                             <input type="text" name="uname" maxlength="70px" size="70px" placeholder="瑞士军刀"/>
                             <a href="www.baidu"><span>登录</span></a>
                             <div id="wDGW">
                                   <img src="img/d.jpg" class="img1"/>
                                   <p><a href="WDGWC.html">我的购物车</a></p>
                                   <img src="img/yq.jpg" class="img2"/> 
                              </div>                            
                      </div>
                      <!--  End   -->
                      <!--  Start  导航栏  -->
                      <div id="CaiDan">
                                 <p><a href="http://www.baidu.com">全部商品分类</a></p>
                                 <ul>
                                       <li><a href="index.html">首页</a></li>
                                       <li><a href="jd.html">大牌</a></li>
                                       <li><a href="nanzhuang.html">男装</a></li>
                                       <li><a href="nvzhuang.html">女装</a></li>
                                       <li><a href="xiezi.html">鞋靴</a></li>
                                       <li><a href="xb.html">箱包</a></li>
                                       <li><a href="ps.html">内衣配饰</a></li>
                                       <li><a href="shiping.html">珠宝首饰</a></li>
                                       <li><a href="shechi.html">奢品礼品</a></li>
                                       <li><a href="shoubiao.html">奢华腕表</a></li>                                       
                                 </ul>           
                      </div>
                     <!--  End   -->
                     
                     
                     <div class="ctt">
                         <div class="c_left">
                             <img src="imgs/a-10.jpg" alt="tupian"/>
                             <img src="imgs/a-13.jpg" alt="tupian" class="ima1"/>
                             <img src="imgs/a-13.jpg" alt="tupian" class="ima1"/>
                             <img src="imgs/a-14.jpg" alt="tupian" class="ima1"/>
                             <img src="imgs/a-15.jpg" alt="tupian" class="ima1"/>
                             <img src="imgs/a-16.jpg" alt="tupian" class="ima1"/>
                             <p class="numb">商品编号：1238332</p>
                         </div>
                         
                         <div class="c_right">
                             <div class="r_left">
                                 <p class="left_header"><b>TP-LINK TL-WR886N 450M无线路由器（宝蓝）</b><a href="http://www.baidu.com">对比</a></p>
                                 
                                 <p class="attation">【京东自营】百万好评，唯有TP！2.4GHz频段高速无线！高性价比！新老版<br/>本随机发货，本商品不参加用卷活动！</p>
                                 
                                 <p class="pay">京 东 价：<b>￥99.00</b>（降价通知）<span>累计评价<a href="http://www.baidu.com">1176535</a></span></p>
                                 
                                 <pre><p class="cu">促销信息：<span class="span1">加价购</span> <span class="span2">满29.00另加13.90元，或满39.00另加41.90元，即可在购物车换购热销<br/>          商品</span>  <a href="http://www.baidu.com">详情>></a></p></pre>
                                
                                 
                                 <form>
                                     <p class="send">
                                         配 送 至：
                                         <select>
                                             <optgroup>
                                                 <option class="addr">北京朝阳区三环以内</option>
                                             </optgroup>
                                         </select>                                     
                                     <b>有货，</b>支持 79免运费 | 货到付款
                                     </p>
                                 </form>
                                 
                                 <p class="server1">服 &nbsp;&nbsp;务：由 京东 发货并提供售后服务。 11：00前完成下单，预计<b>今天（3月20日）</b>送达</p>
                                 <hr/>
                                 
                                 <p class="colors">
                                     选择颜色：
                                     <ul>
                                     <li class="ico1">450M旗舰 宝蓝</li>
                                     <li class="ico2">450M旗舰 水蓝</li>
                                     <li class="ico3">全金属机身</li>
                                     <li class="ico4">450M经典</li>
                                    
                                     </ul>
                                 </p>        
                                                        
                                 
                                 <form>
                                     <p class="server2">
                                     京东服务：
                                         <select>
                                             <optgroup>
                                                 <option class="s2_xiu">次年只换不修 ￥29</option>
                                             </optgroup>                                                              
                                         </select>
                                         <select>
                                              <optgroup>
                                                 <option class="s2_xiu">延长保修1年 ￥39</option>
                                             </optgroup>
                                         </select>
                                         <select>
                                             <optgroup>
                                                 <option class="s2_xiu">京东换新1年 ￥9.9</option>
                                             </optgroup>
                                         </select>
                                     </p>
                                 </form>
                                

                                 
                                 <div class="comein">
                                     <div class="count">
                                         <div class="number">1</div>
                                         <div class="add">+</div>
                                         <div class="jian">-</div>
                                     </div>
                                     <div class="addin">
                                     
                                     </div>
                                 </div>
                                 
                                 <p class="tishi">
                                   温馨提示：1.北京地区支持礼品包装 <a href="http://www.baidu.com">详情>></a> 2.本商品不能使用 东劵 3.支持7天无理由退货
                                 </p>

                             </div>
                             
                             <div class="r_right">
                                 <div class="t_top">
                                     <img src="imgs/a-11.jpg" alt="tupian"/>
                                 </div>
                                 
                                 <div class="qijian">
                                     <p>TP-LINK官方旗舰店<span style="color:white">京东自营</span></p>
                                 </div>
                                 
                                 <div class="wenwen">
                                     <div class="kefu"><span>联系客服</span></div>
                                     <div class="jimi"><img src="imgs/wen.png"/></div>
                                 </div>
                                 
                                 <nav>
                                     <a href="http://www.baidu.com">进入店铺</a>
                                     <a href="http://www.baidu.com" class="attation">关注店铺</a>
                                 </nav>
                                 
                                 <div class="zhichi">
                                     <p>服务支持:</p>
                                     <a href="http://www.baidu.com"><img src="imgs/yueliang.png"/> <span class="yejian">夜间配</span></a>
                                     <a href="http://www.baidu.com"><img src="imgs/shoutixiang.png"/> <span class="ziti">自提</span></a>
                                 </div>
                             </div>
                         </div>
                         <div class="bottom1">
                                <img src="imgs/a13.jpg"/>
                                <img src="imgs/a14.jpg"/>
                                <img src="imgs/a15.jpg"/>
                         </div>
                           <div class="content-footer">
                                 <table width="1000px">
                                        <tr>
                                             <th><a href="http://www.baidu.com">购物指南</a></th>
                                             <th><a href="http://www.baidu.com">配送方式</a></th>
                                             <th><a href="http://www.baidu.com">支付方式</a></th>
                                             <th><a href="http://www.baidu.com">售后服务</a></th>
                                             <th><a href="http://www.baidu.com">特色服务</a></th>
                                        </tr>
                                        <tr>
                                              <td><a href="http://www.baidu.com">购物流程</a></td>
                                              <td><a href="http://www.baidu.com">上门自提</a></td>
                                              <td><a href="http://www.baidu.com">货到付款</a></td>
                                              <td><a href="http://www.baidu.com">售后政策</a></td>
                                              <td><a href="http://www.baidu.com">夺宝岛</a></td>
                                        </tr>
                                         <tr>
                                              <td><a href="http://www.baidu.com">会员介绍</a></td>
                                              <td><a href="http://www.baidu.com">211限时达</a></td>
                                              <td><a href="http://www.baidu.com">在线支付</a></td>
                                              <td><a href="http://www.baidu.com">价格保护</a></td>
                                              <td><a href="http://www.baidu.com">DIY装机</a></td>
                                        </tr>
                                         <tr>
                                              <td><a href="http://www.baidu.com">生活旅行团购</a></td>
                                              <td><a href="http://www.baidu.com">配送服务查询</a></td>
                                              <td><a href="http://www.baidu.com">分期付款</a></td>
                                              <td><a href="http://www.baidu.com">退款说明</a></td>
                                              <td><a href="http://www.baidu.com">延保服务</a></td>
                                        </tr>
                                         <tr>
                                              <td><a href="http://www.baidu.com">常见问题</a></td>
                                              <td><a href="http://www.baidu.com">配送费收取标准</a></td>
                                              <td><a href="http://www.baidu.com">邮局汇款</a></td>
                                              <td><a href="http://www.baidu.com">返修/退换货</a></td>
                                              <td><a href="http://www.baidu.com">京东E卡</a></td>
                                        </tr>
                                         <tr>
                                              <td><a href="http://www.baidu.com">大家电</a></td>
                                              <td><a href="http://www.baidu.com">海外配送</a></td>
                                              <td><a href="http://www.baidu.com">公司转账</a></td>
                                              <td><a href="http://www.baidu.com">取消订单</a></td>
                                              <td><a href="http://www.baidu.com">京东通信</a></td>
                                        </tr>
                                         <tr>
                                              <td><a href="http://www.baidu.com">联系客服</a></td>
                                              <td></td>
                                              <td></td>
                                              <td><a href="http://www.baidu.com">京东JD+</a></td>
                                        </tr>
                                 </table>
                            </div>
                     </div>

           <!-- S 整个网页的底部   -->
                      <div class="footer">
                            <ul>
                                 <li><a href="http://www.baidu.com"><span>关于我们</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>联系我们</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>商家入驻</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>营销中心</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>手机京东</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>友情链接</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>销售联盟</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>京东社区</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>京东公益</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>English Site</span></a></li>
                                 <li><a href="http://www.baidu.com"><span>Contact Us</span></a></li>
                            </ul><br/>
                            <span><a href="http://www.baidu.com">音像制品经营许可证苏宿批005号</a></span>
                            <span>出版物经营许可证编号新出发(苏)批字第N-012号</span>
                            <small>互联网出版许可证编号新出网证(京)字150号</small><br/>                            
                            <p><a href="http://www.baidu.com">网络文化经营许可证京网文[2014]2148-348号 </a>&nbsp;
                           违法和不良信息举报电话：4006561155 &nbsp;Copyright&copy;[2004-2016]&nbsp;&nbsp;京东JD.com 版权所有</p>
                                  <b>京东旗下网站：<a href="http://www.baidu.com">京东钱包</a></b>
                      </div>
               </body>
       </html>
