<!doctype html>
<html>
<head>
<meta charset="utf-8">
                      <link type="text/xml" title="XML" rel="alternate" href="img/a.jpg">
                      <link type="application/rss+xml" title="RSS" rel="alternate" href="img/a.jpg">
                      <link rel="shortcut icon" href="img/a.jpg">
<title>手机京东 - 京东</title>
</head>
    <style type="text/css">
	    *{
			margin:0;
			padding:0;
		}
		a{
			text-decoration:none;
			color:#666;
		}
		ul li{
			list-style:none;
		}
		
		
		.header{
			width:100%;
			height:32px;
			background-color:#F7F7F7;
		}
	    .box{
			width:990px;
			margin:2px auto;
		}
		.header .box b{
			display:inline-block;
			width:16px;
			height:16px;
			background:url(imgs/20130330A_2.png) no-repeat;
			background-position:-92px -20px;
		}
		.header .box .cang{
			font-size:15px;
			color:#666;
		}
		.header .box .cang:hover{
			text-decoration:underline;
			color:red;
		}
		.header .box ul{
			height:32px;
			float:right;
			color:#666;
			font-size:14px;
		}
		.header .box ul li{
			float:left;
			height:20px;
			line-height:20px;
			text-align:center;
			width:70px;
			padding:2px 5px;
			border-right:1px solid #eee;
		}
		.header .box ul .start{
			width:150px;
			
		}
		.header .box ul .denglu{
			padding-right:10px;
		}
		.header .box ul a:hover{
			text-decoration:underline;
			color:red;
		}

		
		
		
		.logo{
			width:100%;
			height:63px;
			margin:15px auto;
		}
		.logo .box a{
			display:inline-block;
			width:170px;
			height:63px;
			background:url(imgs/logo.png) no-repeat;
			vertical-align:middle;
		}
		.logo .box span{
			font-size:20px;
		}
		
		
		
		
		
		.menu{
			width:100%;
			height:40px;
			background-color:#E4393C;
		}
		.menu ul{
			width:100%;
			height:40px;
			font-size:14px;
		}
		.menu ul li{
			width:80px;
			height:40px;
			line-height:40px;
			text-align:center;
			
			float:left;
		}
		.menu ul li a{
			color:#fff;
		}
		.menu ul .menu_start{
			width:50px;
			background-color:#A40000;
		}
		.menu ul .duan{
			width:100px;
		}
		.menu ul li:hover{
			background-color:#A40000;
		}
		
		
		
		.example{
			width:1349px;
			height:485px;
			background:url(imgs/app09.jpg) no-repeat center center;
			background-size:cover;
		}
		.example .box a{
			display:block;
			margin:-2px auto;
			height:485px;
			background:url(imgs/app9.jpg) no-repeat;
		}
		
		
		
		.content{
			width:100%;
			height:950px;
			
		}
		.content .box{
			border-bottom:1px solid #999;
		}
		.content ul{
			width:100%;
			height:950px;
			margin-top:40px;
		}
		.content ul li{
			width:193px;
			height:300px;
			float:left;
		}
		.content ul li img{
			height:160px;
			width:170px;
			vertical-align:middle;
			margin-bottom:20px;
		}
		.content ul li .jieshao{
			text-align:center;
		}
		.content ul li .jieshao a{
			display:block;
			width:160px;
			height:22px;
			font-size:16px;
			font-weight:bold;
			padding-bottom:10px;
		}
		.content ul li .jieshao a:hover{
			text-decoration:underline;
			color:red;
		}
		.content ul li p{
			width:160px;
			height:18px;
			font-size:12px;
			color:#999;
			text-align:center;
		}
		
		
	    .footer{
		    width:100%;
		    height:80px;
		    background:#f2f2f2;
	    }
	    .footer a{
		    display:inline-block;
		    font-size:12px;
		    color:#030303;
		    width:70px;
		    height:18px;
		    line-height:20px;
		    text-align:center;
		    border-right:1px solid #030303;
		    text-decoration:none;
	    }
	    .footer{
		    margin-left:270px;
		    margin-top:10px;
	    }
	    .footerp{
		    font-size:12px;
		    color:#030303;
		    margin-left:240px;
		    margin-top:10px;
	    }
	</style>
<body>
    <div class="header">
        <div class="box">
            <b></b><a href="https://www.baidu.com" class="cang">收藏京东</a>
            <ul>
            <li class="start"><a href="denglu.html" class="denglu">你好，请登录</a><a href="zuce.html" class="zuce">免费注册</a></li>
            <li class="shouji"><a href="shouji.html">手机京东</a></li>
            <li class="mine"><a href="https://www.baidu.com">我的京东</a></li>
            <li class="dan"><a href="https://www.baidu.com">我的订单</a></li>
            <li class="jvip"><a href="https://www.baidu.com">京东会员</a></li>
            <li class="shouye"><a href="index.html">京东首页</a></li>
            <li class="fuwu"><a href="https://www.baidu.com">客户服务</a></li>
            <li class="daohang"><a href="https://www.baidu.com">网站导航</a></li>
            </ul>
        </div>
    </div>
    
    <div class="logo">
        <div class="box">
            <a href="index.html"></a><span>掌上京东</span>
        </div>
    </div>
    
    <div class="menu">
        <div class="box">
            <ul>
                <li class="menu_start"><a href="index.html">首页</a></li>
                <li class="duan"> <a href="https://www.baidu.com">京东客户端</a></li>
                <li><a href="https://www.baidu.com">京东金融</a></li>
                <li><a href="https://www.baidu.com">京东钱包</a></li>
                <li><a href="https://www.baidu.com">京东到家</a></li>
                <li><a href="https://www.baidu.com">京东阅读</a></li>
                <li><a href="https://www.baidu.com">京东微联</a></li>
            </ul>
        </div>
    </div>
    
    <div class="example">
        <div class="box">
            <a href="https://www.baidu.com"></a>
        </div>
    </div>
    
    <div class="content">
        <div class="box">
            <ul>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-1.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 客 户 端</a></div>
                    <p>用京东，简单你的生活</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-2.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 金 融</a></div>
                    <p>会赚钱，懂生活的人都在这里</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-3.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 钱 包</a></div>
                    <p>生活服务全能，智能资产管家！京东钱包，让生活简单一点！</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-4.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 到 家</a></div>
                    <p>没错！这就是传说中让你懒在家里不出门的神器，京东到家！</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-5.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 阅 读</a></div>
                    <p>让阅读成为一种习惯</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-6.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 微 联</a></div>
                    <p>智能软件的统一管理平台，为您实现产品间的互联互通</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-7.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 宝 宝</a></div>
                    <p>新用户下载就送10元券，育儿好物就是京东宝宝</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-8.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 股 票</a></div>
                    <p>玩转牛人牛股，专业炒股看盘软件</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-9.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 致 衣 橱</a></div>
                    <p>京东旗下服饰APP，小衣橱 大时尚</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-10.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 车 管 家</a></div>
                    <p>优质汽车服务，只在京东车管家！</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-11.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 享 街</a></div>
                    <p>京东旗下赚钱神器，海外正品任你推广</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-12.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 宠 宠</a></div>
                    <p>养宠帮手和宠物社区</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-13.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 团 购</a></div>
                    <p>京东团购，千万名品打折优惠</p>
                </li>
                <li>
                    <div class="c-1">
                        <a href="www.baidu.com"><img src="imgs/c-14.png" alt="tupian"/></a>
                    </div>
                    <div class="jieshao"><a href="https://www.baidu.com">京 东 音 乐</a></div>
                    <p>听音乐来京东，畅享音乐好生活</p>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="footer">
        <a href="https://www.baidu.com" class="footera">关于我们</a>
        <a href="https://www.baidu.com">联系我们</a>    	
        <a href="https://www.baidu.com">人才招聘</a>
        <a href="https://www.baidu.com">商家入驻</a>
    	<a href="https://www.baidu.com">广告服务</a>
        <a href="https://www.baidu.com">手机京东</a>
        <a href="https://www.baidu.com">友情链接</a>
        <a href="https://www.baidu.com">销售联盟</a>
        <a href="https://www.baidu.com">京东社区</a>
        <a href="https://www.baidu.com">京东公益</a>
        <p class="footerp">Copyright©2004-2015  京东JD.com 版权所有</p>
    </div>
</body>
</html>
