<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册-个人用户</title>
<link href="images/a.jpg" rel="shortcut icon"/>
<style type="text/css">
	*{
		padding:0px;
		margin:0px auto;
		}
	body{
		background-color:#f2f2f2;
		}
	.header{
		width:100%;
		height:30px;
		background-color:#fafafa;
		}
	.w{
		height:30px;
		width:990px;
	
		}
	 ul li{
		
		list-style:none;
		text-align:center;
	  }
	 .w ul li{
		 float:left;
		 width:80px;
		 height:30px;
		 line-height:30px;
		 }
	 .w ul li.b{
		 width:160px;
		 margin-left:430px;
		 }
	  .w ul li a.sc{
		margin-left:20px;
		}
	.dl,.dd,.sj,.kh{
		border-right:1px solid #CCC;
		}
	
	.w ul li.e{display:block;}
	.w ul li.e:hover{background:#fafafa;}
	.w ul li.e .fw{display:none;background:#fafafa;position:relative;}
	.w ul li.e:hover .fw{display:block;position:absolute;left:1000px;top:30px;background:#fafafa;width:80px;height:160px;}
	.fw ul li a:hover{color:#F00;text-decoration:underline;}
	
	
	
	.w ul li.f{display:block;}
	.w ul li.f:hover{background:#fafafa;}
	.w ul li.f .wz{display:none;background:#fafafa;position:relative;font-size:12px;}
	.w ul li.f:hover .wz{display:block;position:absolute;left:900px;top:30px;background:#fafafa;width:260px;height:220px;}
	.wz a:hover{color:#F00;text-decoration:underline;}
	 .spana{font-size:14px; font-weight:bold;}
	
	.w ul li a.dh{
		padding-right:16px;
		}
	.w ul li a{
		text-decoration:none;
	    font-size:12px;
		color:#000;
		padding-right:8px;
		}
	.w ul li span.a{
		width:20px;
		height:14px;
		background:url(images/54.png) no-repeat;
		position:absolute;
		left:190px;
		top:11px;
		background-position:-92px -26px;
		}
	.twopic{
		height:80px;
		width:990px;
		background:url(images/51.png) no-repeat 0px 10px;
		}
	.twopic img{
		margin-left:180px;
		margin-top:13px;
		}
	.menu{
		width:990px;
		height:33px;
		
		}
	.menu ul li{
		width:100px;
		height:33px;
		line-height:33px;
		font-size:18px;
		text-align:center;
		
		
		float:left;
	
		}
	.menu ul{padding-left:277px;}
	.menu ul li.gr,.ic{height:28px;display:inline-block;margin-top:4px;background:#f7f7f7;border:1px solid #ccc;}
	.menu ul li.ic{margin-left:6px;}
	.menu ul li.qy{background:#fff;}
	.menu ul li .grr,.qyy,.icc{text-decoration:none;color:#000;}
	.menu ul li.qy{height:33px;background:#fff;margin-left:6px;border:1px solid #ccc;border-bottom:1px solid #fff;}
	.menu ul li.ic{width:260px;height:28px;display:inline-block;}
	.menu ul li.ic:hover{width:260px;height:32px;background:#f7f7f7;border:1px solid #ccc;margin-top:0px;}
	.menu ul li.gr:hover{width:100px;height:32px;background:#f7f7f7;border:1px solid #ccc;margin-top:0px;}

	
	#pp{font-size:12px;}
	.menu p .ppa{font-size:12px;color:#005ea7;}
	.menu ul li.li3{margin-left:40px;width:160px;padding-top:6px;}
	
	.main{width:990px;height:800px;background:#fff;border:1px solid #ccc;}
	.main span{font-size:14px;font-family:"宋体";color:#999;margin-left:60px;display:inline-block;width:140px;height:36px;line-height:36px;text-align:right;margin-top:140px;margin-top:30px;}
	.main .input{width:238px; height:34px;font-size:14px;margin-left:10px;border:1px solid #ccc;}
	.main .spanb{margin-left:-120px;font-size:12px;}
	.main .spanc{margin-left:-90px;font-size:12px;}
	
	.main .spanbb{font-size:12px;color:#005ea7;margin-left:4px;}
	.main .spane{display:inline-block;width:120px;height:36px;line-height:36px;text-align:center;font-size:12px;background:#f2f2f2;color:#030303;font-family:"宋体";margin-left:4px;text-decoration:none;margin-top:-10px;}
	.main .imgyzm{margin-left:10px;margin-bottom:-10px;display:inline-block;}
	.main .inputa{margin-left:220px;margin-top:40px;}	
	.main .spanbbb{font-size:12px;width:100px; height:30px;line-height:36px;color:#030303;margin-left:-10px;}
	.main .spand{font-size:12px;color:#005ea7;text-decoration:none;}
	b{color:red;padding-right:4px;}
	.main .inputb{margin-left:210px;height:36px;width:238px;background:#e2383b;margin-top:30px;border:1px solid #fff;font-size:18px;color:#fff;}
	
	.footer{width:990px;height:80px;background:#f2f2f2;}
	.footer a{display:inline-block;font-size:12px;color:#030303;width:70px;height:18px;line-height:20px;text-align:center;border-right:1px solid #030303;text-decoration:none;}
	.footer{margin-left:270px;margin-top:10px;}
	.footerp{font-size:12px;color:#030303;margin-left:240px;margin-top:10px;}
	.footer a:hover,.dl:hover,.dll:hover,.dd:hover,.sj:hover{color:red;text-decoration:underline;}
	
	
	
</style>
</head>

<body>
	<div class="header">
    	<div class="w">
        	<ul>
            	<li><span class="a"></span><a href="http://www.baidu.com" class="sc">收藏京东</a></li>
                <li class="b"><a href="denglu.html" class="dll" >你好，请登录</a><a href="zc.html" class="dl">免费注册</a></li>
                <li class="c"><a href="http://www.baidu.com" class="dd">我的订单</a></li>
                <li class="d"><a href="http://www.baidu.com" class="sj">手机京东</a></li>
                <li class="e">
                	<a href="http://www.baidu.com" class="kh">客户服务</a>
                    <div class="fw">
                    	<ul>
                        	<li><a href="http://www.baidu.com">常见问题</a></li>
                            <li><a href="http://www.baidu.com">售后服务</a></li>
                            <li><a href="http://www.baidu.com">在线客服</a></li>
                            <li><a href="http://www.baidu.com">投诉中心</a></li>
                            <li><a href="http://www.baidu.com">客服邮箱</a></li>
                        </ul>
                    </div>
                </li>
                <li class="f">
                <a href="http://www.baidu.com" class="dh">网站导航</a>
                	<div class="wz">
                    	<table>
                            <tr>
                            	<td><span class="spana">为我推荐</span></td>
                                <td><span class="spana">企业客户</span></td>
                                <td><span class="spana">360TOP</span></td>
                            </tr>
                            <tr>
                            	<td><a href="http://www.baidu.com">视频购物</td></td>
                                <td><a href="http://www.baidu.com">办公直通车</a></td>
                                <td><a href="http://www.baidu.com">迷你挑</a></td>
                            </tr>
                            <tr>
                            	<td><a href="http://www.baidu.com">京东社区</a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                                <td><a href="http://www.baidu.com">English Site</a></td>
                            </tr>
                           <tr>
                            	<td><a href="http://www.baidu.com">校园频道</a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                            </tr>
                            <tr>
                            	<td><a href="http://www.baidu.com">在线读书</a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                            </tr>
                            <tr>
                            	<td><a href="http://www.baidu.com">装机大师</a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                            </tr>
                            <tr>
                            	<td><a href="http://www.baidu.com">礼品卡</a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                                <td><a href="http://www.baidu.com"></a></td>
                            </tr>
                            
                           
                        </table>
                    </div>
                </li>
            </ul>
        </div>
        <div class="twopic">
        	<a href="index.html"><img src="images/55.png"/></a>
        </div>
       <div class="menu">
       		<ul class="ull">
            	
            	<li class="gr"><a href="zc.html" class="grr">个人用户</a></li>
                <li class="qy"><a href="zcqy.html" class="qyy">企业用户</a></li>
                <li class="ic"><a href="zcic.html" class="icc">International Customers</a></li>
               	<li class="li3"><p id="pp">我已经注册，现在就<a href="denglu.html" class="ppa">登录</a></p></li>
            </ul>
      
    </div>
  
   	<div class="main">
    	  <img src="images/reg_top.gif"/>
    	<form action="" method="">
        	<span><b>*</b>用户名：</span><input type="text" name="user" maxlength="16" class="input" /><br/>
            <span><b>*</b>请设置密码：</span><input type="password" name="pwd" maxlength="16" class="input"/><br/>
            <span><b>*</b>请确认密码：</span><input type="password" name="pwd" maxlength="16" class="input"/><br/>
            <span><b>*</b>验证手机：</span><input type="password" name="pwd" maxlength="16" class="input" /><span class="spanb">或</span><a href="http://www.baidu.com" class="spanbb">验证邮箱</a><br/>
            <span><b>*</b>验证码：</span><input type="text" name="yzm" maxlength="16" class="input" /><img src="images/50.jpg" class="imgyzm"/><span class="spanc">看不清?</span><a href="http://www.baidu.com" class="spanbb">换一张</a><br/>
            <span><b>*</b>短信验证码：</span><input type="text" name="dx" maxlength="16" class="input"/><a href="http://www.baidu.com" class="spane">获取短信验证码</a><br/>
            <input type="checkbox" name="ck" maxlength="16" checked="yes" class="inputa"/><span class="spanbbb">我已阅读并同意</span><a href="http://www.baidu.com" class="spand">《京东用户注册协议》</a><br/>
			<input type="submit" name="zc" maxlength="16" value="立即注册" class="inputb" /><br/>
        </form>
    </div>
    <div class="footer">
    	<a href="http://www.baidu.com" class="footera">关于我们</a>
        <a href="http://www.baidu.com">联系我们</a>    	
        <a href="http://www.baidu.com">人才招聘</a>
        <a href="http://www.baidu.com">商家入驻</a>
    	<a href="http://www.baidu.com">广告服务</a>
        <a href="http://www.baidu.com">手机京东</a>
        <a href="http://www.baidu.com">友情链接</a>
        <a href="http://www.baidu.com">销售联盟</a>
        <a href="http://www.baidu.com">京东社区</a>
        <a href="http://www.baidu.com">京东公益</a>
        <p class="footerp">Copyright©2004-2015  京东JD.com 版权所有</p>
    </div>
  
</body>
</html>
