<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>可爱屋</title>
            <style>
                   *{
					  padding:0px;
					  margin:0px auto; 
					 }
					 body{
						 width:782px;
						 margin:0px auto;
						 background-color:#FFD0FF;
						 }
				    .header{
						 width:766px;						 
						 border:2px solid #FF0080;
						 background:url(images/logo_bg.gif) no-repeat;
						}					
					.header embed{
						width:766px;
						height:151px;						
						}					
				    .nav{
						 width:766px;
						 height:45px;
						 margin-top:-2px;
						 border:1px solid #999;
						 background:url(images/nav_bg_right.gif) repeat-x;																		
						}									 
					.nav ul{ 
						height:45px;
						line-height:45px;
						list-style:none;												
						}
					.nav ul li{
						float:left;						
						text-align:center;	
						background:url(images/nav_bg_left.gif) no-repeat;				
						}	
					.nav ul li a{
						color:#666;
						margin-left:20px;
						margin-right:20px;
						text-decoration:none;
						}
				    .nav ul li:hover{
						background:url(images/nav_bg_right.gif) no-repeat left -50px;
						}				
					.nav ul li a:hover{
						color:#F0F;
						}
					.content{
						width:771px;
						height:986px;						
						background-color:#FFF;
						}
					.content-left{
						width:171px;
						background-color:#EFEFEF;
						float:left;
						border:1px solid #CCC;						
						}					
					.denglu img{
						width:170px;
						}
					.denglu input.bk1{
						margin-top:5px;
						margin-left:34px;
						}	
					.denglu span{
						font-size:14px;
						margin-left:20px;
						}
					.denglu span:hover{
						color:#F0C;
						}
					.use img{
						width:170px;
						margin-top:20px;
						}
					.use ul{
						list-style:none;						
						}
					.use ul li a{
						color:#333;
						margin-left:30px;
						line-height:180%;
						}
					.use ul li a:hover{
						color:#F0F;
						}
					.xingzhi img{
						width:170px;
						margin-top:20px;
						}
					.xingzhi ul{
						list-style:none;
						}
					.xingzhi ul li a{
						color:#333;
						margin-left:35px;
						line-height:180%;
						}
					.xingzhi ul li a:hover{
						color:#F0F;
						}
					.content-left-footer img{
						margin-top:10px;
						margin-left:10px;
						}
					.content-right-header img.img1{
						width:286px;						
						margin-left:15px;
						}
					.content-right-header img.img2{
						width:286px;												
						}
					.content-right-content1 img{
						width:583px;						
						margin-left:10px;						
						} 
					.left1{
						width:284px;
						float:left;
						}
					.left1-left img{
						margin-top:13px;
						width:142px;						
						float:left;
						}
					.left1-right img{
						width:20px;
						height:15px;																	
						}
					.left1-right h5{						
						color:#F39;
						margin-top:-25px;
						margin-left:170px;												
						}
					.left1-right p{
						font-size:12px;
						text-indent:2em;
						margin-left:143px;
						}
					.left1-right span{
						font-size:12px;	
						margin-left:25px;					
						}	
					.left1-right input{
						margin-left:10px;
						}				
					.right1{
						width:264px;
						float:left;
						}	
					.right1-left img{
						width:142px;
						margin-top:13px;					
						float:left;					
						}
					.right1-right img{
						width:20px;
						height:15px;												
						}
					.right1-right h5{						
						color:#F39;
						margin-top:-25px;
						margin-left:190px;												
						}	
					.right1-right p{
						font-size:12px;
						text-indent:2em;
						margin-left:123px;
						}
					.right1-right span{
						font-size:12px;
						margin-left:15px;						
						}
					.right1-right input{
						margin-left:10px;
						}	
					.content-right-left img.img1{
						width:408px;
						height:34px;
						margin-top:10px;
						margin-left:10px;
						}
					.content-right-left table{
						margin-right:180px;
						}
					.content-right-left img{
						width:138px;
						height:120px;
						margin-top:10px;						
						}
					.content-right-left tr td span{
						font-size:14px;												
						}
					.content-right-left tr td h5:hover{
						color:#F0F;
						}
					.input1{
						color:#F0F;
						}
					.input2:hover{
						color:#F09;
						}
					.content-right-right{
						border:1px solid #CCC;
						float:right;
						margin-top:-486px;
						}
					.content-right-right1 img{
						width:165px;
						margin-top:-136px;
						}
					.content-right-right1 ol{
						margin-left:28px;
						}
					.content-right-right1 ol li a{
						margin-left:10px;
						font-size:14px;
						color:#333;
						}
					.content-right-right1 ol li a:hover{
						color:#F0F;
						}
					.content-right-right1 p{
						  font-size:14px;
						  color:#999;
						  margin-left:106px;
						  }
					.content-right-right1 p a{
						text-decoration:none;
						color:#999;
						}
					.content-right-right2 img{
						width:165px;
						margin-top:10px;
						}	
					.content-right-right2 ul{
						list-style:none;																								
						}
					.content-right-right2 ul li{
						margin-left:8px;											
						}			
					.content-right-right2 ul li:hover{						
						background:url(images/b_02.gif) no-repeat left center;						
						}											
				    .content-right-right2 ul li a{					
						font-size:14px;
						color:#333;												
						margin-left:20px;
						line-height:180%;					
						}											   				   						   						 				    .content-right-right2 ul li a:hover{
							color:#F0F;
							}	
					.content-right-right2 p{
						font-size:14px;
						color:#999;
						margin-left:106px;
						}
					.content-right-right2 p a{
						text-decoration:none;
						color:#999;
						}
					.footer{
						width:771px;
						height:40px;
						line-height:40px;
						background-color:#999;
						}
					.footer-a{
						color:#F09;
						font-size:16px;
						margin-left:320px;
						text-decoration:none;
						text-align:center;
						}
            </style>
      </head>

      <body>
             <div class="header">
                   
                   <param value="xxx.swf" name="movie">
                   <param value="high" name="quality">
                   <param value="transparent" name="wmode">                  
                   <embed src="images/logo.swf" wmode="transparent"/>                         
             </div>
             <div class="nav">                   
                   <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">金饰</a></li>
                        <li><a href="">钻石</a></li>
                        <li><a href="">925银饰</a></li>
                        <li><a href="">流行饰品</a></li>
                        <li><a href="">珍珠</a></li>
                        <li><a href="">品牌专卖</a></li>
                        <li><a href="">定制</a></li>
                        <li><a href="">优惠券</a></li>
                   </ul>
             </div>
             <div class="content">
                      <div class="content-left">
                              <div class="denglu">
                                    <img src="images/login_bg.jpg"/>
                                   <span> 用户名：<input name="uname" type="text" size="5"/></span><br/>
                                     <span> 密码:&nbsp;&nbsp;&nbsp;<input name="" type="password" size="5"/></span><br/>
                                    <input type="submit" value="确定" size="5" class="bk1"/>
                                    <input type="reset" value="重填"  size="5" class="bk1"/><br/>
                                    <span>免费注册</span>
                                    <span>忘记密码</span> 
                              </div>
                              <div class="use">
                                    <img src="images/sort_h_1.gif"/>
                                    <ul>
	                                      <li><a href="#">耳饰 Earrings</a></li>
                                          <li><a href="#"> 项链 Necklaces</a></li>
                                          <li><a href="#">手镯 Bracelets</a></li>
                                          <li><a href="#">戒指 Finger ring</a></li>
                                          <li><a href="#">胸饰 Brooches</a></li>
                                          <li><a href="#">头饰 Headwear</a></li>
                                          <li><a href="#">摆件 Ornament</a></li>
                                          <li><a href="#">钟表 Horologe</a></li>
                                          <li><a href="#">其他 Other</a></li>
                                     </ul>
                              </div>
                              <div class="xingzhi">
                                     <img src="images/sort_h_2.gif"/>
                                     <ul>
                                              <li><a href="#">钻石 Diamond</a></li>
                                              <li><a href="#">翡翠 Emerald</a></li>
                                              <li><a href="#">白玉 Jade</a></li>
                                              <li><a href="#">珊瑚 Coral</a></li>
                                              <li><a href="#">水晶 Crystal</a></li>
                                              <li><a href="#">珍珠 Pearl</a></li>
                                              <li><a href="#">红宝石 Ruby</a></li>
                                              <li><a href="#">蓝宝石 Sapphire</a></li>
                                              <li><a href="#">贝壳 Conch</a></li>
                                              <li><a href="#">黄金 Gold</a></li>
                                              <li><a href="#">其他 Other</a></li>
                                     </ul>
                              </div>
                              <div class="content-left-footer">
                                      <img src="images/ad_2_temp1.gif"/>
                                      <img src="images/ad_2_temp1.gif"/>
                              </div>
                      </div>
                      <div class="content-right">
                               <div class="content-right-header">
                                      <a href="#"><img src="images/ad_1_temp1.jpg" class="img1"/></a>
                                      <a href="#"><img src="images/ad_1_temp2.jpg" class="img2"/></a>
                               </div>
                               <div class="content-right-content1">
                                      <img src="images/recommend_h1.gif"/>
                                      <div class="left1">
                                            <div class="left1-left">
                                                  <img src="images/recom_01.jpg"/>
                                            </div>
                                            <div class="left1-right">
                                                  <img src="images/b_01.gif"/>
                                                  <h5>紫水晶吊坠</h5>
                                                  <p>紫色，充满浪漫的颜色，美丽的小花在美丽的色彩中偷偷绽放，谁会忍心说不？</p>
                                                   <span>原价：&yen;128元</span><br/>
                                                   <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                   <input type="submit" value="购买"/>
                                                   <input type="submit" value="收藏"/>
                                            </div>
                                      </div>
                                      <div class="right1">
                                             <div class="right1-left">
                                                    <img src="images/recom_02.jpg"/>
                                             </div>
                                             <div class="right1-right">
                                                     <img src="images/b_01.gif"/>
                                                     <h5>紫水晶吊坠</h5>
                                                     <p>紫色，充满浪漫的颜色，美丽的小花在美丽的色彩中偷偷绽放，谁会忍心说不？</p>
                                                     <span>原价：&yen;128元</span><br/>
                                                     <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                     <input type="submit" value="购买"/>
                                                     <input type="submit" value="收藏"/>
                                             </div>
                                      </div>
                               </div>
                              <div class="content-right-left">
                                     <img src="images/new_h1.gif" class="img1"/>
                                     <table>
                                               <tr>
                                                     <td colspan="3"></td>
                                               </tr>
                                               <tr>
                                                    <td>
                                                          <img src="images/new_01.jpg"/>
                                                    </td>
                                                    <td>
                                                        <img src="images/new_02.jpg"/>
                                                    </td>
                                                    <td>
                                                          <img src="images/new_03.jpg"/>
                                                    </td>
                                               </tr>
                                               <tr>
                                                    <td>
                                                         <h5>紫水晶吊坠</h5>
                                                         <span>原价：&yen;128元</span><br/>
                                                         <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                         <input type="submit" value="购买" class="input1"/>
                                                         <input type="submit" value="收藏" class="input2"/>
                                                    </td>
                                                    <td>
                                                         <h5>紫水晶吊坠</h5>
                                                         <span>原价：&yen;128元</span><br/>
                                                         <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                         <input type="submit" value="购买" class="input1"/>
                                                         <input type="submit" value="收藏" class="input2"/>
                                                    </td>
                                                    <td>
                                                         <h5>紫水晶吊坠</h5>
                                                         <span>原价：&yen;128元</span><br/>
                                                         <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                         <input type="submit" value="购买" class="input1"/>
                                                         <input type="submit" value="收藏" class="input2"/>
                                                    </td>
                                               </tr>
                                               <tr>
                                                     <td>
                                                          <img src="images/new_04.jpg"/>
                                                     </td>
                                                     <td>
                                                          <img src="images/new_05.jpg"/>  
                                                     </td>
                                                     <td>
                                                          <img src="images/new_06.jpg"/>
                                                     </td>
                                               </tr>
                                               <tr>
                                                     <td>
                                                         <h5>紫水晶吊坠</h5>
                                                         <span>原价：&yen;128元</span><br/>
                                                         <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                         <input type="submit" value="购买" class="input1"/>
                                                         <input type="submit" value="收藏" class="input2"/>
                                                     </td>
                                                     <td>
                                                            <h5>紫水晶吊坠</h5>
                                                            <span>原价：&yen;128元</span><br/>
                                                            <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                            <input type="submit" value="购买" class="input1"/>
                                                            <input type="submit" value="收藏" class="input2"/>
                                                     </td>
                                                     <td>
                                                         <h5>紫水晶吊坠</h5>
                                                         <span>原价：&yen;128元</span><br/>
                                                         <span style="color:#F3C;">折扣价：&yen;108元</span><br/>
                                                         <input type="submit" value="购买" class="input1"/>
                                                         <input type="submit" value="收藏" class="input2"/>
                                                     </td>
                                               </tr>
                                     </table>
                              </div>
                              <div class="content-right-right">
                                   <div class="content-right-right1">
                                            <img src="images/rank_h1.gif"/>
                                             <ol>
                                                  <li><a href="#">幸运金银十字项链</a></li>
                                                  <li><a href="#">珍珠满天星项链</a></li>
                                                  <li><a href="#">珍珠3cm长耳坠</a></li>
                                                  <li><a href="#">耳坠－珍珠</a></li>
                                                  <li><a href="#">瑞士冷钢吊坠</a></li>
                                                  <li><a href="#">印度民族风情手链</a></li>
                                                  <li><a href="#">纽约downtown</a></li>
                                                  <li><a href="#">金石榴</a></li>
                                                  <li><a href="#">ITALY玫瑰金耳坠</a></li>
                                                  <li><a href="#">台湾玉饰-火鸟</a></li>
                                             </ol>
                                             <p><a href="">更多&lt;&lt;</a></p>
                                      </div>
                                      <div class="content-right-right2">
                                              <img src="images/info_h1.gif"/>                                             
                                              <ul>                                                 
                                                    <li><a href="#">06'凉夏:100元选3！</a></li>
                                                    <li><a href="#">五一搞活动拉！</a></li>
                                                    <li><a href="#">美丽饰品５５折起！</a></li>
                                                    <li><a href="#">情人节丘比特活动</a></li>
                                                    <li><a href="#">欢乐圣诞节！</a></li>
                                                    <li><a href="#">05' Season's Sale！</a></li>
                                              </ul>
                                              <p><a href="">更多&lt;&lt;</a></p>                                        
                                      </div>
                              </div>
                      </div>
             </div>
             <div class="footer">
                    <a href="#" class="footer-a">可爱屋 love99.com</a>
             </div>
      </body>
</html>
