<!doctype html>
<html>
   <head>
     <meta charset="utf-8">
     <title>CSS3的使用</title>
     <style>
        *{margin:0;padding:0;}
		.box{width:400px;height:400px;position:absolute;left:500px;top:100px;transform:rotate(60deg);overflow:hidden;}
		.box1{width:400px;height:400px;position:absolute;left:500px;top:100px;transform:scale(0.4)overflow:hidden;}
		.box2{width:400px;height:400px;position:absolute;left:400px;top:150px;transform:rotate(60deg);overflow:hidden;}
		.box3{width:400px;height:400px;position:absolute;left:500px;top:250px;transform:translate(130px);overflow:hidden;}
		.box4{width:400px;height:400px;position:absolute;left:500px;top:300px;transform:rotate(60deg);overflow:hidden;}
		.box5{width:400px;height:400px;position:absolute;left:500px;top:400px;transform:translateX(60px);overflow:hidden;}
     </style>
  </head>

  <body>
    <div class="box"><img src="ylj1/img/1.png"/></div>
    <div class="box1"><img src="ylj1/img/2.png"/></div>
    <div class="box2"><img src="ylj1/img/3.png"/></div>
    <div class="box3"><img src="ylj1/img/4.png"/></div>
    <div class="box4"><img src="ylj1/img/5.png"/></div>
    <div class="box5"><img src="ylj1/img/6.png"/></div>
  </body>
</html>
