<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>温州广厦</title>
            <link href="basic.css" rel="stylesheet"/>
            <style>
                 .flash{					  
					   background-color:#fff;					  
					   width:267px;
					   height:850px;
					   float:left;
					   background:url(images/weline.gif) repeat-y right center #fff;
					  }	
				.flash embed{ margin-top:20px;}			
				.content{					
					width:600px;
					height:850px;
					background-color:#fff;
					float:right;
					}
				.content img{
					margin-top:15px;
					margin-left:15px;
					}
				.content ul{									
					list-style:none;				
					font-size:12px;
										
					}
				.content ul li{
					line-height:200%;
					margin-left:20px;
					background:url(images/ico.gif) no-repeat left center;				
					}
				.content ul li a{
					color:blue;
					text-decoration:none;
					margin-left:20px;	
					}
				.content p{
					font-size:12px;
					color:#666;
					margin-top:30px;
					text-align:center;
					}	
            </style>
      </head>

      <body>
             <div class="header">
                   <embed src="images/banner.swf" alt="申明"/>
             </div>
             <div class="nav">
                   <ul>
                       <li><a href="index.html">首页</a></li>
                       <li><a href="about.html">关于我们</a></li>
                       <li><a href="dtxw.html">新闻动态</a></li>
                       <li><a href="lou.html">楼盘展示</a></li>
                       <li><a href="rencai.html">人才招聘</a></li>
                       <li><a href="lianxi.html">联系我们</a></li>                       
                       <li class="zuihou"><a href="guest.html">留言反馈</a></li>
                   </ul>
             </div>
             <div class="flash">
                  <embed src="images/about.swf"/></embed>
             </div>
             <div class="content">
                   <img src="images/news.gif" alt="新闻"/>
                   <ul>
                       <li><a href="">央行：第2套住房贷款首付款比例不得低于40%...</a>　[2007-9-28 9:27:21]</li>
                       <li><a href="">智能化工程招标...</a>　[2007-8-20 10:41:23]</li>
                       <li><a href="">温州NO.1豪宅即将出炉...</a>　[2006-12-8 16:48:41]</li>
                       <li><a href="">塘下金河大厦8月份进行预验收，并于年底交付使用...</a>　[2006-8-7 16:06:00]</li>
                       <li><a href="">三盘领海别墅区已开始预登记...</a>　[2006-8-7 16:05:09]</li>
                       <li><a href="">本公司网站已进行全新改版...</a>　[2006-8-7 16:04:47]</li>
                       <li><a href="">长堤镇东海 半岛贯通途...</a>　[2006-7-5 14:53:53]</li>
                       <li><a href="">走向东海时代的豪迈步伐 温州半岛工程建成通车...</a>　[2006-7-5 14:50:00]</li>
                       <li><a href="">温州半岛工程建成通车...</a>　[2006-7-5 14:48:16]</li>
                       <li><a href="">有多少别墅值得你期待...</a>　[2006-7-5 14:45:17]</li>                       
                   </ul>
                    <p> 共计：18 条记录 页次：1/2 每页：10 条 上一页/下一页</p>
             </div>
              <div class="footer">
                   <img src="images/footer2.gif" alt="背景2"/>
                   <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
             </div>      
      </body>
</html>
