<!doctype html>
                 <html>
                         <head>
                                 <meta charset="utf-8">
                                 <title>留言反馈</title>
                                 <link href="basic.css" rel="stylesheet"/>
                                 <style>
                                        .flash{					  
					                          background-color:#fff;					  
					                          width:267px;
					                          height:850px;
					                          float:left;
											  background:url(images/weline.gif) repeat-y right center #fff;
					                        }				                     
									  .content{					
					                           width:600px;
					                           height:850px;
					                           background-color:#fff;
					                           float:right;
					                          }
				                     .content img{
					                          margin-top:15px;
					                          margin-left:15px;
					                         }	
									.content span{
										      margin-left:20px;
										}
									.content textarea{
										     margin-left:20px;
										}
									.content input{
										     margin-left:20px;
										}								
                                 </style>
                         </head>

                         <body>
                                <div class="header">
                                        <embed src="images/banner.swf" alt="申明"/>
                                </div>
                                <div class="nav">
                                         <ul>
                                                 <li><a href="index.html">首页</a></li>
                                                 <li><a href="about.html">关于我们</a></li>
                                                 <li><a href="dtxw.html">新闻动态</a></li>
                                                 <li><a href="lou.html">楼盘展示</a></li>
                                                 <li><a href="rencai.html">人才招聘</a></li>
                                                 <li><a href="lianxi.html">联系我们</a></li>                       
                                                 <li class="zuihou"><a href="guest.html">留言反馈</a></li>
                                         </ul>
                                </div>
                                <div class="flash">
                                       <embed src="images/about.swf"/></embed>
                                </div>
                                <div class="content">
                                       <img src="images/Message.gif"/><br/><br/>
                                     <span> 您的姓名:<input type="text" name="uname" maxlength="20" size="15"/></span><br/><br/>
                                     <span> 电子邮件:<input type="text" name="uname" placehead="@" maxlength="20" size="15"/                                                    </span><br/><br/>
                                              <textarea readonly cols="30" rows="10"></textarea><br/><br/>
                                              <input type="submit" value="发送邮件"/>
                                </div>
                                <div class="footer">
                                         <img src="images/footer2.gif" alt="背景2"/>
                                         <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
                                </div>
                         </body>
                </html>
