<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>温州广厦</title>
            <link href="basic.css" rel="stylesheet"/>
            <style>
				  .content{
					    width:867px;
						height:490px;
						background:#fff;
					  }			    
				 .sidebar{
						 width:251px;
						 height:490px;
						 float:left; 						
						 background:url(images/weline.gif) no-repeat right center;						 						
						  }
			     .sidebar img{
					   margin-left:15px;
					 }
				 .sidebar img.src-img{
					   margin-top:15px;					   
					 }
				.sidebar ul{
					  font-size:14px;
					  color:#666;
					  line-height:22px;
					  margin-left:15px;
					  list-style:none;
					}
				.sidebar ul li a{
					  width:65px;
					  height:11px;
					  background:url(images/more.gif) no-repeat left top;
					  display:inline-block;
					}
			    .sidebar ul li.line{
					  margin-bottom:7px;
					  margin-right:30px;
					  border-bottom:1px solid #ccc;
					}
				  .news{
					     width:313px;
						 height:300px;
						 float:left;						
						 background:url(images/weline.gif) no-repeat right center;					
					  }
			      .news img{
					  margin-top:15px;
					  margin-left:15px;					   
					  }
			      .news ul{
					  margin-top:5px;
					  list-style:none;
					  }
				 .news ul li{					 
					 font-size:14px;
					 color:#666;
					 }
			     .news ul li.shijian{
					 color:#F90;
					 line-height:25px;
					 }
				 .news ul li a{
					 width:65px;
					 height:11px;
					 margin-left:15px;
					 margin-top:8px;
					 background:url(images/more.gif) no-repeat left top;
					 display:inline-block;
					 }
				  .news ul li a.jiantou{
					  width:15px;
					  height:7px;
					  background:url(images/ico.gif) no-repeat;
					  display:inline-block;
					  }
				 .news ul li.wenzi{
					 margin-left:15px;
					 }
				  .about{
					     width:303px;
						 height:300px;
						 float:right;						
					  }
				  .about img{
					    margin-top:15px;
						margin-left:15px;
					  }
				  .about img.bangong{
					   margin-top:5px;
					  }
				  .about p{
					  font-size:14px;
					  color:#666;
					  margin-top:5px;
					  margin-left:15px;
					  margin-right:22px;
					  line-height:22px;
					  }				 
			      .about a{
					  width:64px;
					  height:11px;
					  background:url(images/more.gif) no-repeat left top;
					  display:inline-block;
					  margin-left:15px; 
					  }
				  .estate{
					     width:616px;
						 height:190px;
						 float:left;						
					  }	
			     .estate .loupan{
					    width:533px;
						height:189px;
						margin-top:20px;						
					    border-top:1px solid #ccc;
					 }
				 .yuanguan{
					    width:244px;
						height:143px;
						float:left;
						margin-top:15px;
						margin-left:15px;
					 }
				.estate-content img{
					   padding-top:15px;
					   padding-left:20px;
					}
			    .estate-content p{
					  font-size:14px;
					  color:#666;
					  margin-top:1px;
					  margin-left:280px;
					}
			 .estate-content a{
				      width:65px;
					  height:11px;
				      background:url(images/more.gif) no-repeat center top;
					  display:inline-block;
				 }					   				   			 
            </style>
      </head>

      <body>
             <div class="header">
                   <embed src="images/banner.swf" alt="申明"/>
             </div>
             <div class="nav">
                   <ul>
                       <li><a href="index.html">首页</a></li>
                       <li><a href="about.html">关于我们</a></li>
                       <li><a href="dtxw.html">新闻动态</a></li>
                       <li><a href="lou.html">楼盘展示</a></li>
                       <li><a href="rencai.html">人才招聘</a></li>
                       <li><a href="lianxi.html">联系我们</a></li>                       
                       <li class="zuihou"><a href="guest.html">留言反馈</a></li>
                   </ul>
             </div>
             <div class="content">
                   <div class="sidebar">
                        <img src="images/wel.gif" alt="欢迎" class="src-img"/>
                        <img src="images/wel2.gif" alt="大叔"/>
                        <ul>
                            <li>温州广厦</li>
                            <li>中国知名房地产企业</li>
                            <li>中国建设行业信用3A级单位</li>
                            <li>被中华全国工商业联合会住宅产业</li>
                            <li>商会推选为理事会员</li>
                            <li>消费者信得过、放心开发商</li>
                            <li>重质量创品牌优秀单位</li>
                            <li>质量、服务诚信示范单位</li>
                            <li>被龙湾建设局评为先进单位</li>
                            <li><a href=""></a></li>
                            <li class="line"></li>
                            <li>三盘领海</li>
                            <li>全国最佳景观别墅</li>
                            <li>全国100个顶级别墅区之一</li>
                            <li><a href=""></a></li>
                        </ul>
                   </div>
                   <div class="news">
                        <img src="images/news.gif" alt="新闻"/>
                        <ul>                            
                            <li class="shijian"><a href="" class="jiantou"></a>2007-9-28 &nbsp; 9:27:21</li>
                            <li class="wenzi">央行：第2套住房贷款首付款比例不得低于40%</li>                            
                            <li class="shijian"><a href="" class="jiantou"></a>2007-8-20 &nbsp; 10:41:23</li>
                            <li class="wenzi">智能化工程招标</li>
                            <li class="shijian"><a href="" class="jiantou"></a>2006-12-8 &nbsp; 16:48:41</li>
                            <li class="wenzi">温州NO.1豪宅即将出炉</li>                            
                            <li class="shijian"><a href="" class="jiantou"></a>2006-8-7 &nbsp; 16:06:00</li>
                            <li class="wenzi">塘下金河大厦8月份进行预验收，并于年底交付…</li>                           
                            <li class="shijian"><a href="" class="jiantou"></a>2006-8-7 &nbsp; 16:05:09</li>
                            <li class="wenzi">三盘领海别墅区已开始预登记</li>
                            <li><a href=""></a></li>
                        </ul>
                   </div>
                   <div class="about">
                        <img src="images/about.gif" alt="关于"/>
                        <img src="images/aboutimg.gif" alt="办公" class="bangong"/>
                        <p>温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。                           建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)...</p>
                        <a href=""></a>                       
                   </div>
                   <div class="estate">
                        <div class="loupan">                        
                             <img src="images/estate.gif" alt="远观图" class="yuanguan"/>                        
                             <div class="estate-content">
                                  <img src="images/estate1.gif" alt="新楼盘"/>                             
                                        <p>三盘·领海</p>                             
                                        <p>三盘领海坐落在温州著名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,                                          与温州市区50公里,与洞头县城只需3分钟...</p>
                                        <a href=""></a>
                             </div>
                        </div>
                   </div>
             </div>
             <div class="footer">
                   <img src="images/footer2.gif" alt="背景2"/>
                   <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
             </div>
      </body>
</html>
