<!doctype html>
<html>
     <head>
           <meta charset="utf-8">
           <title>温州广厦</title>
           <link href="basic.css" rel="stylesheet"/>
           <style>
                  .flash{					  
					   background-color:#fff;					  
					   width:267px;
					   height:850px;
					   float:left;
					   background:url(images/weline.gif) repeat-y right center #fff;
					  }				
				.content{					
					width:600px;
					height:850px;
					background-color:#fff;
					float:right;
					}
				.content img{
					margin-top:15px;
					margin-left:15px;
					}
			    .content ul{
					margin-left:30px;
					}
				.content ul li{
					line-height:180%;
					font-size:12px;
					color:#666;
					}
				.content p{
					font-size:14px;
					margin-top:40px;
					color:#666;
					text-align:center;
					}
           </style>           
     </head>

     <body>
            <div class="header">
                   <embed src="images/banner.swf" alt="申明"/>
             </div>
             <div class="nav">
                   <ul>
                       <li><a href="index.html">首页</a></li>
                       <li><a href="about.html">关于我们</a></li>
                       <li><a href="dtxw.html">新闻动态</a></li>
                       <li><a href="lou.html">楼盘展示</a></li>
                       <li><a href="rencai.html">人才招聘</a></li>
                       <li><a href="lianxi.html">联系我们</a></li>                       
                       <li class="zuihou"><a href="guest.html">留言反馈</a></li>
                   </ul>
             </div>
             <div class="flash">
                  <embed src="images/about.swf"/></embed>
             </div>
             <div class="content">
                   <img src="images/lianxi.gif" alt="联系"/>
                   <ul>
                        <li>公司地址：温州市新城大道阿尔凡大厦六层</li>
                        <li>邮政编码：325000</li>
                        <li>总　　机：0577-88951111</li>
                        <li>传　　真： 0577-88952255</li>
                        <li>销　　售：0577-88952266</li>
                        <li>website: www.wzgs.net</li>
                        <li>Telephone: +86 577 88951111</li>
                        <li>Fax:　　　+86 577 88952255</li>
                        <li>E-mail: webmaster@wzgs.net</li>
                   </ul>
                   <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
             </div>
              <div class="footer">
                   <img src="images/footer2.gif" alt="背景2"/>
                   <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
             </div>
     </body>
</html>
