<!doctype html>
               <html>
                       <head>
                               <meta charset="utf-8">
                               <title>楼盘展示</title>
                               <link href="basic.css" rel="stylesheet"/>
                               <style>
                                      .flash{					  
					                         background-color:#fff;					  
					                         width:267px;
					                         height:850px;
					                         float:left;
											 background:url(images/weline.gif) repeat-y right center #fff;
					                        }				                     
				                       .content{					
					                           width:600px;
					                           height:850px;
					                           background-color:#fff;
					                           float:right;
				                              	}
				                       .content img{
				                             	margin-top:15px;
				                               	margin-left:15px;
					                           }
									    .content table tr td p{
											    width:240px;
												height:35px;
												line-height:35px;
												text-align:center;
											    background-color:#999;
												margin-left:20px;												
												box-shadow:1px 4px 1px #FF3300;
											}										
                               </style>
                      </head>

                      <body>
                               <div class="header">
                                      <embed src="images/banner.swf" alt="申明"/>
                               </div>
                               <div class="nav">
                                       <ul>
                                             <li><a href="index.html">首页</a></li>
                                             <li><a href="about.html">关于我们</a></li>
                                             <li><a href="dtxw.html">新闻动态</a></li>
                                             <li><a href="lou.html">楼盘展示</a></li>
                                             <li><a href="rencai.html">人才招聘</a></li>
                                             <li><a href="lianxi.html">联系我们</a></li>                       
                                             <li class="zuihou"><a href="guest.html">留言反馈</a></li>
                                        </ul>
                                </div>
                                <div class="flash">
                                       <embed src="images/about.swf"/></embed>
                                 </div>
                                 <div class="content">
                                        <img src="images/lou.gif"/>
                                         <table>
                                                 <tr>
                                                       <td>
                                                            <img src="images/pic1.jpg"/>
                                                       </td>
                                                       <td>
                                                             <img src="images/pic2.jpg"/>
                                                       </td>
                                                 </tr>
                                                 <tr>
                                                       <td>
                                                            <p>三盘.领海</p>
                                                       </td>
                                                       <td>
                                                             <p>无锡东方时代大厦</p>
                                                       </td>
                                                 </tr>
                                                 <tr>
                                                       <td>
                                                             <img src="images/pic3.jpg"/>
                                                       </td>
                                                       <td>
                                                              <img src="images/pic4.jpg"/>
                                                       </td>
                                                 </tr>
                                                 <tr>
                                                       <td>
                                                            <p>三盘岛别墅区（下尾）</p>
                                                       </td>
                                                       <td>
                                                             <p>无锡财富中心大厦</p>
                                                       </td>
                                                 </tr>
                                                 <tr>
                                                       <td colspan="2">
                                                             <img src="images/pic5.jpg"/>
                                                       </td>                                                                  
                                                 </tr>
                                                 <tr>
                                                       <td colspan="2">
                                                            <p>瑞安塘下金河大厦</p>
                                                       </td>                                                     
                                                 </tr>
                                         </table>
                                         <p style="color:#999;margin-left:180px;font-size:14px;">
                                                 共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
                                 </div>
                                 <div class="footer">
                                         <img src="images/footer2.gif" alt="背景2"/>
                                         <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
                                 </div>      
                      </body>
              </html>
