<!doctype html>
<html>
      <head>
            <meta charset="utf-8">
            <title>温州广厦</title>
            <link href="basic.css" rel="stylesheet"/>
            <style>
               .flash{					  
					   background-color:#fff;					  
					   width:267px;
					   height:850px;
					   float:left;
					   background:url(images/weline.gif) repeat-y right center #fff;
					  }			
				.content{					
					width:600px;
					height:850px;
					background-color:#fff;
					float:right;
					}
				.content img{
					margin-top:15px;
					margin-left:15px;
					}
				.content table{	
				   margin-top:15px;				   
					width:550px;				
					margin-left:15px;													
					}
				.content table tr{					
					height:30px;
					}
				.content table tr th{
				    border:1px solid #999;
					background-color:#eee;
					font-size:8px;
					color:#666;
					font-weight:normal;
					line-height:30px;
					text-align:center;
					}			    
				tr:hover{
					background-color:#F60;
					}
				.content table tr td{
					 border:1px solid #999;
					 font-size:8px;
					 color:#666;
					 line-height:30px;
					 text-align:center;
					}								
				.content p{
					font-size:8px;
					text-align:center;
					color:#999;
					margin-top:20px;
					}
				.content p a{
					text-decoration:none;
					color:blue;
					}
            </style>
      </head>

      <body>
             <div class="header">
                   <embed src="images/banner.swf" alt="申明"/>
             </div>
             <div class="nav">
                   <ul>
                       <li><a href="index.html">首页</a></li>
                       <li><a href="about.html">关于我们</a></li>
                       <li><a href="dtxw.html">新闻动态</a></li>
                       <li><a href="lou.html">楼盘展示</a></li>
                       <li><a href="rencai.html">人才招聘</a></li>
                       <li><a href="lianxi.html">联系我们</a></li>                       
                       <li class="zuihou"><a href="guest.html">留言反馈</a></li>
                   </ul>
             </div>
             <div class="flash">
                  <embed src="images/about.swf"/></embed>
             </div>
             <div class="content">
                  <img src="images/job.gif"/>                  
                   <table cellpadding="0" cellspacing="0">
                              <tr>
                                   <th>序号</th>
                                   <th>职位名称</th>
                                   <th>招聘人数</th>
                                   <th>工作地点</th>
                                   <th>有效时间</th>
                                   <th>职位描述</th>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>保安人员</td>
                                  <td>3至4人</td>
                                  <td>洞头</td>
                                  <td>2006.12.08</td>
                                  <td><a href="">查看</a></td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>项目技术人员</td>
                                  <td>1人</td>
                                  <td>洞头</td>
                                  <td>2006.10.08</td>
                                  <td><a href="">查看</a></td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>总经理助理</td>
                                  <td>1人</td>
                                  <td>温州</td>
                                  <td>2006.07.11</td>
                                  <td><a href="">查看</a></td> 
                              </tr>
                       </table>                 
                  <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
             </div>
              <div class="footer">
                   <img src="images/footer2.gif" alt="背景2"/>
                   <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
             </div>
      </body>
</html>
